<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #popup-container{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.084);
           
        }
        #popup-content{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
            z-index: 8;
        }
    </style>
</head>
<body>
    <button id="button">Open Popup</button>
    <div id="popup-container">
        <div id="popup-content">
            Hello This is popup
        </div>
    </div>

    <script>
        const container = document.getElementById('popup-container');
        container.style.display = 'none';
        const button = document.getElementById('button').addEventListener('click', ()=>{
            container.style.display = 'flex';
        });

        container.addEventListener('click', e=>{
            if(e.target.id === 'popup-container'){
                container.style.display = 'none';
            }
        })
    </script>
</body>
</html>